{
  "name": "jigsaw-gitlab-pages",
  "version": "1.0.0",
  "description": "Jigsaw example for Gitlab Pages",
  "author": {
    "name": "Alexandre Villeneuve",
    "email": "haleksviller@gmail.com"
  },
  "private": true,
  "devDependencies": {
    "bootstrap": "4.0.0-alpha.6",
    "gulp": "^3.8.8",
    "hasbin": "^1.2.3",
    "laravel-elixir": "^6.0.0-15",
    "laravel-elixir-browsersync-official": "^1.0.0",
    "yargs": "^4.6.0"
  },
  "scripts": {
    "deploy": "gulp --env production"
  }
}
