{
  "name": "Abderrahim GHAZALI",
  "short_name": "A. GHAZALI",
  "description": "Software engineer specializing in AI automation, RAG systems, Drupal architecture, and full-stack development.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#fafafa",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ]
}
